---
# file: vagrant.yml
- hosts: vagrant
  sudo: yes
  remote_user: vagrant
  roles:
    - role: git
    - role: ntp
      ntp_enabled: true
      ntp_manage_config: true
      ntp_servers:
        - ntp.nict.jp iburst
      ntp_timezone: Asia/Tokyo
    - role: nginx
    - role: mariadb
      mysql_secure_installation: true
    - role: rbenv
      rbenv_users:
        - vagrant
