---
# file: vagrant.yml
- hosts: vagrant
  sudo: yes
  remote_user: vagrant
  roles:
    - role: git
    - role: ntp
      ntp_enabled: true
      ntp_manage_config: true
      ntp_servers:
        - ntp.nict.jp iburst
      ntp_timezone: Asia/Tokyo
    - role: nginx
    - role: memcached
    - role: mariadb
      mysql_secure_installation: true
    - role: rbenv
      rbenv_users:
        - vagrant
    - role: dotfiles
      dotfiles_repo: "https://github.com/luckypool/dotfiles"
      dotfiles_repo_local_destination: "~/.dotfiles"
      dotfiles_files: []
    - role: zsh
      prezto_enabled: yes
      zsh_users: [vagrant]
